<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Question7"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="In which condition will you buy a new phone?"
        android:textSize="23sp" />

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdo_7_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="When the old phone has been used for a yrar or two(but it still works)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_7_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="When the old phone has been used for more than three years.(but it still works)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_7_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="When the old phone breaks down"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_7_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="When a new phone is released"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_7_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Others"
            android:textSize="20sp" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_Next_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:onClick="btn_Next_ClickEvent"
        android:text="Next" />
    <!-- END    : Your code should be within this block -->

</LinearLayout>
