<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Question3"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:text="What kind of phone are you using?"
        android:textSize="23sp" />

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdo_network_2G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2G"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_network_3G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3G"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_network_4G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="4G"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdo_network_oth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Others"
            android:textSize="20sp" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_Next_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:onClick="btn_Next_ClickEvent"
        android:text="Next" />
    <!-- END    : Your code should be within this block -->

</LinearLayout>
